{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/navigation": ["./src/navigation"],
      "@/features": ["./src/features/index"],
      "@/features/*": ["./src/features/*"],
      "@/components": ["./src/components/index"],
      "@/components/*": ["./src/components/*"],
      "@/public/*": ["./public/*"]
    },
    "types": ["vitest/globals"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
